server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location /api/ {
      proxy_pass http://backend:8080/;
    }

    location / {
      proxy_pass http://frontend;
    }
}
