# JWT signing keys
rsa.private-key =classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Spring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

# Spring MVC
spring.mvc.log-resolved-exception=false
spring.mvc.problemdetails.enabled=true

# Server
server.error.include-exception=false
server.error.include-stacktrace=never
