# JWT signing keys
rsa.private-key =classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Push properties
push.subject=mailto:admin@open-observatory.net

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring MVC
spring.mvc.log-resolved-exception=false

# Server
server.error.include-exception=false
server.error.include-stacktrace=never

# Sentry
sentry.environment=production
sentry.dsn=https://abd62d2cf3464fe391fb2d2cdd069ba0@o4504931937812480.ingest.sentry.io/4504932139139072
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
